{
    "build_systems": [],
    "folders": [
    {
        "folder_exclude_patterns": [
            ".ipynb_checkpoints",
            "src/utils/__pycache__",
            "src/__pycache__"
        ],
        "path": "."
    }],
    "settings":
    {
        "LSP":
        {
            "pyls":
            {
                "enabled": true,
                "command": ["docker-compose", "-f", "./dockerfiles/docker-compose.yml", "-f", "./dockerfiles/dev-cpu.yml", "run", "python", "pyls"],
                "plugins":
                {
                    "pyls_mypy":
                    {
                        "enabled": true,
                        "live_mode": false
                    }
                }
            }
        }
    }
}